<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.0</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <groupId>org.jdbctemplatemapper</groupId>
  <artifactId>jdbctemplatemapper</artifactId>
  <version>1.0</version>
  <name>jdbctemplatemapper</name>
  <description>jdbctemplate mapper</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
      
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <optional>true</optional>
    </dependency>
      
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!--  Need the the prevent plugin to from erroring out on 'No main class found' on repackging -->
          <skip>true</skip>
          <classifier>exec</classifier>
        </configuration>
      </plugin>
      <plugin>
        <!--  the libary jar file which other applications can use. Only includes the java classes in org.jdbctemplatemapper.core  -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <!-- need this to prevent plugin to NOT create the unwanted /maven dir in META-INF -->
         <archive>
          <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
          <includes>
            <include>**/core/*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
